Samples/DiceRoller.Win10/Views/FrequencyStatsPage.xaml

<Page
    x:Class="DiceRoller.Win10.Views.FrequencyStatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Padding="12,0" Background="#004A00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Grid.Column="0" FontSize="24" VerticalAlignment="Center" Text="Dice Frequency Stats" />
            <Button x:Name="HomeButton" Grid.Column="1" Foreground="White" Background="Transparent"
                    FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE10F;"
                    Click="HomeButton_Click" />
            <Button x:Name="SettingsButton" Grid.Column="2" Foreground="White" Background="Transparent"
                    FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE115;"
                    Click="SettingsButton_Click" />
        </Grid>

        <Grid x:Name="DiceRollGrid" Grid.Row="1" Padding="8,4" MaxWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="DiceElementsPanel" Grid.Column="0" Orientation="Horizontal">
                <ComboBox x:Name="RollerTypesCombobox" Grid.Column="1" Margin="4,4" HorizontalAlignment="Stretch"
                          Header="Die Rollers:" PlaceholderText="Select roller" MinWidth="140" ItemsSource="{Binding RollerTypes}">
                </ComboBox>
                <ComboBox x:Name="DiceSidesCombobox" Grid.Column="1" Margin="4,4" HorizontalAlignment="Stretch"
                          Header="Die Sides:" PlaceholderText="Select sides" MinWidth="100" ItemsSource="{Binding DiceSides}">
                </ComboBox>
            </StackPanel>

            <Button x:Name="ShowStatsButton" Grid.Column="1" Margin="8,4,0,0" VerticalAlignment="Top"
                    Content="Show" Click="ShowStatsButton_Click" />
        </Grid>

        <ListView x:Name="StatsListView" Grid.Row="2" Padding="0" Margin="8,4" MaxWidth="800" 
                  BorderBrush="LightGray" BorderThickness="2" SizeChanged="StatsListView_SizeChanged"
                  ItemsSource="{Binding Items}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4" Text="Die Roll" />
                        <TextBlock Grid.Column="1" Margin="4" Text="Count" />
                        <TextBlock Grid.Column="2" Margin="4" Text="Percent" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ResultItemGrid"
                          Width="{Binding Path=DataContext.ListViewWidth, ElementName=StatsListView, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="68"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="4,0" Text="{Binding Result}" />
                        <TextBlock Grid.Column="1" Margin="4,0" Text="{Binding Count}" />
                        <TextBlock Grid.Column="2" Margin="4,0" Text="{Binding Percentage}" />
                        <ProgressBar Grid.Column="3" Height="20" Margin="0,0,32,0" 
                                     Foreground="#004A00" Background="#00A400" HorizontalAlignment="Stretch"
                                     Maximum="{Binding Path=DataContext.FrequencyMax, ElementName=StatsListView}"
                                     Value="{Binding Percentage}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
