Samples/DiceRoller.Win10/Views/MainPage.xaml

<Page
    x:Class="DiceRoller.Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:WinRTXamlToolkit.Controls"
    xmlns:conv="using:DiceRoller.Win10.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conv:DiceResultConverter x:Key="DiceResultConverter" />
            <conv:TermResultListConverter x:Key="TermResultListConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallViewState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DiceElementsPanel.Orientation" Value="Vertical" />
                        <Setter Target="DiceElementsPanel.Margin" Value="36,0" />
                        <Setter Target="DiceExpressionTextbox.MinWidth" Value="240" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="12,0" Background="#004A00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Text="d20 Dice Roller" />
            <Button x:Name="FrequencyStatsButton" Grid.Column="1" Foreground="White" Background="Transparent"
                    FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE14E;"
                    Click="FrequencyStatsButton_Click"/>
            <Button x:Name="SettingsButton" Grid.Column="2" Foreground="White" Background="Transparent"
                    FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE115;"
                    Click="SettingsButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Padding="12,4" MaxWidth="640" Margin="2,0,-2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Enter dice to roll:" />
            <ToggleButton x:Name="ViewToggleButton" Grid.Column="2" Padding="4" Background="White"
                          ClickMode="Press" Click="ViewToggleButton_Click">
                <SymbolIcon Symbol="Switch" />
            </ToggleButton>
        </Grid>

        <Grid x:Name="DiceRollGrid" Grid.Row="2" Padding="12,0" MaxWidth="640">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="DiceElementsPanel" Grid.Column="0" Orientation="Horizontal">
                <c:NumericUpDown x:Name="DiceNumberNumeric" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch"
                             Minimum="1" Maximum="100" SmallChange="1" LargeChange="10" ValueFormat="F0"/>
                <ComboBox x:Name="DiceTypeCombobox" Grid.Column="1" Margin="4,4" HorizontalAlignment="Stretch"
                      Height="32" MinWidth="108" ItemsSource="{Binding DiceTypes}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Width="32" Height="32" Margin="0" Source="{Binding ImageUri}" />
                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding DisplayText}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <c:NumericUpDown x:Name="DiceModifierNumeric" Grid.Column="2" Margin="4" HorizontalAlignment="Stretch"
                             Minimum="-100" Maximum="100" SmallChange="1" LargeChange="10"
                             Value="0" ValueFormat="F0"/>
            </StackPanel>

            <Button x:Name="RollButton" Grid.Column="1" Margin="8,4,0,0" VerticalAlignment="Top"
                    Content="Roll!" Click="RollButton_Click" />
        </Grid>

        <Grid x:Name="DiceExpresssionGrid" Grid.Row="3" Padding="12,0" MaxWidth="640">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="DiceExpressionTextbox" Grid.Column="0" Margin="4" 
                     MinWidth="412" PlaceholderText="Dice expression (1d20+2)"
                     KeyUp="DiceExpressionTextbox_KeyUp" />
            <Button x:Name="RollExpressionButton" Grid.Row="1" Grid.Column="3" 
                    Margin="4,0,0,0" Content="Roll!"
                    Click="RollExpressionButton_Click"/>
        </Grid>

        <ListView x:Name="ResultsListview" Grid.Row="4" Padding="12,0" MaxWidth="640"
                  ItemsSource="{Binding DiceRollResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Result:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" Padding="4,0"
                                   Text="{Binding Converter={StaticResource DiceResultConverter}}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Rolls:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="4,0"
                                   Text="{Binding Results, Converter={StaticResource TermResultListConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
