Samples/DiceRoller.Win10/Views/SettingsPage.xaml

<Page
    x:Class="DiceRoller.Win10.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Settings" Padding="12">
            <StackPanel>
                <ToggleSwitch x:Name="DefaultDiceInputToggle" Header="Select default dice input:" 
                              OffContent="Simple Input" OnContent="Dice Expression string" />
                <ToggleSwitch x:Name="DefaultUnboundedResultToggle" Header="Use unbounded dice result:" 
                              OffContent="Bounded" OnContent="Unbounded" />
                <TextBlock Margin="0,0,0,8" Text="Use default number of dice sides:" />
                <c:NumericUpDown x:Name="DefaultDiceSidesNumeric" Minimum="2" Maximum="100" 
                                 SmallChange="1" LargeChange="10"
                                 Value="6" ValueFormat="F0" />
                <Button x:Name="ClearResultsButton" Margin="0,12" Content="Clear Results List" />

            </StackPanel>
        </PivotItem>
        <PivotItem Header="Privacy">
            <TextBlock Margin="12" TextWrapping="Wrap">
                The d20 Dice Roller app utilizes an internet connection to collect telemetry data only in this application. The app will not ask for, store, transmit, or sell any of your personal information at any time.
            </TextBlock>
        </PivotItem>
        <PivotItem Header="Terms of Service">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="12" TextWrapping="Wrap">
                        Copyright (c) 2017 DarthPedro
                    </TextBlock>
                    <TextBlock Margin="12" TextWrapping="Wrap">
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                    </TextBlock>
                    <TextBlock Margin="12" TextWrapping="Wrap">
                        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                    </TextBlock>
                    <TextBlock Margin="12" TextWrapping="Wrap">
                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        <PivotItem Header="About" Padding="12">
            <StackPanel>
                <TextBlock FontSize="24" Margin="0,4" Text="d20 Dice Roller" />
                <TextBlock Margin="0,4,0,0" Text="DarthPedro" />
                <TextBlock Text="Version 1.0.0827.0" />
                <TextBlock Text="Copyright (c) 2017 DarthPedro. All rights reserved." />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
